grammar StatemachineModel;

interface Statemachine {
    Name string
    Events []Event
    Commands []Command
    Init *State
    States []State
}

Statemachine returns Statemachine:
    "statemachine"
    Name=ID
    ("events"
        Events+=Event+)?
    ("commands"
      Commands+=Command+)?
    "initialState"
    Init=[State:ID]
    States+=State*;

interface Event {
    Name string
}

Event returns Event:
    Name=ID;

interface Command {
    Name string
}

Command returns Command:
    Name=ID;

interface State {
    Name string
    Actions []*Command
    Transitions []Transition
}

State returns State:
    "state" Name=ID
        ("actions" "{" Actions+=[Command:ID]+ "}")?
        Transitions+=Transition*
    "end";

interface Transition {
    Event *Event
    State *State
}

Transition returns Transition:
    Event=[Event:ID] "=>"
    State=[State:ID];

token ID: /[_a-zA-Z][\w_]*/;

hidden token WS: /\s+/;
hidden token ML_COMMENT: /\/\*[\s\S]*?\*\//;
hidden token SL_COMMENT: /\/\/[^\n\r]*/;
