grammar Fastbelt;

interface Grammar {
    Name string
    Rules []ParserRule
    Composites []CompositeRule
    Terminals []Token
    Interfaces []Interface
}

Grammar: "grammar" Name=ID ";"
    (Rules+=ParserRule | Terminals+=Token | Interfaces+=Interface | Composites+=CompositeRule)*
;

interface Interface {
    Name string
    Extends []*Interface
    Fields []Field
}

Interface:
    "interface" Name=ID ("extends" Extends+=[Interface:ID] ("," Extends+=[Interface:ID])*)? "{"
        Fields+=Field*
    "}"
;

interface Field {
    Name string
    Type FieldType
}

interface FieldType {}

interface ArrayType extends FieldType {
    InternalType FieldType
}

interface ReferenceType extends FieldType {
    Type *Interface
}

interface SimpleType extends FieldType {
    Type *Interface
}

interface PrimitiveType extends FieldType {
    Type string
}

Field: Name=ID Type=FieldType;

FieldType: SimpleType | ReferenceType | ArrayType | PrimitiveType;

ArrayType: "[" "]" InternalType=FieldType;

ReferenceType: "*" Type=[Interface:ID];

SimpleType: Type=[Interface:ID];

PrimitiveType: Type=("string" | "bool" | "composite");

interface AbstractRule {
    Name string
}

interface AbstractRuleWithBody extends AbstractRule {
    Body Element
}

interface ParserRule extends AbstractRuleWithBody {
    ReturnType *Interface
}

ParserRule: Name=ID ("returns" ReturnType=[Interface:ID])? ":" Body=Alternatives ";";

interface Token extends AbstractRule {
    Type string
    Regexp string
}

Token: (Type="hidden" | Type="comment")? "token" Name=ID ":" Regexp=RegexLiteral ";";

interface Element {
    Cardinality string
}

interface Alternatives extends Assignable {
    Alts []Element
}

Alternatives returns Element: Group ({Alternatives.Alts+=current} ("|" Alts+=Group)+)?;

interface Group extends Element {
    Elements []Element
}

Group returns Element: Element ({Group.Elements+=current} Elements+=Element+)?;

Element: (Keyword | Assignment | RuleCall | Action | "(" Alternatives ")") Cardinality=("*" | "+" | "?")?;

interface Keyword extends Assignable {
    Value string
}

Keyword: Value=StringLiteral;

interface Assignment extends Element {
    Property *Field
    Operator string
    Value Assignable
}

Assignment: Property=[Field:ID] Operator=("+=" | "=" | "?=") Value=Assignable;

interface Assignable extends Element {}

Assignable: Keyword | RuleCall | CrossRef | "(" AssignableAlternatives ")";

AssignableWithoutAlts returns Assignable: Keyword | RuleCall | CrossRef;

AssignableAlternatives returns Assignable: AssignableWithoutAlts ({Alternatives.Alts+=current} ("|" Alts+=AssignableWithoutAlts)+)?;

interface CrossRef extends Assignable {
    Type *Interface
    Rule RuleCall
}

CrossRef: "[" Type=[Interface:ID] (":" Rule=RuleCall)? "]";

interface RuleCall extends Assignable {
    Rule *AbstractRule
}

RuleCall: Rule=[AbstractRule:ID];

interface Action extends Element {
    Type *Interface
    Operator string
    Property *Field
}

Action: "{" Type=[Interface:ID] ("." Property=[Field:ID] Operator=("+=" | "=") "current")? "}";

interface CompositeRule extends AbstractRuleWithBody {
}

CompositeRule: "composite" Name=ID ":" Body=CompositeAlternatives ";";

CompositeAlternatives returns Element: CompositeGroup ({Alternatives.Alts+=current} ("|" Alts+=CompositeGroup)+)?;

CompositeGroup returns Element: CompositeElement ({Group.Elements+=current} Elements+=CompositeElement+)?;

CompositeElement returns Element: (Keyword | RuleCall | "(" CompositeAlternatives ")") Cardinality=("*" | "+" | "?")?;

// Move comments in front of RegexLiteral
comment token SL_COMMENT: /\/\/[^\r\n]*/;
comment token ML_COMMENT: /\/\*[^*]*\*\//;

token StringLiteral: /"[^"]+"/;
token ID: /[a-zA-Z_][a-zA-Z0-9_]*/;
token RegexLiteral: /\/([^\r\n\[\/\\]|\\.|\[([^\r\n\]\\]|\\.)*\])+\//;
hidden token WS: /[ \n\r\t]+/;
