grammar Fastbelt;

interface Grammar {
    Name string
    Rules []ParserRule
    Terminals []Token
    Interfaces []Interface
}

Grammar returns Grammar: "grammar" Name=ID ";"
    (Rules+=ParserRule | Terminals+=Token | Interfaces+=Interface)*
;

interface Interface {
    Name string
    Extends []*Interface
    Fields []Field
}

Interface returns Interface: 
    "interface" Name=ID ("extends" Extends+=[Interface:ID] ("," Extends+=[Interface:ID])*)? "{"
        Fields+=Field*
    "}"
;

interface Field {
    Name string
    Type FieldType
}

interface FieldType {}

interface ArrayType extends FieldType {
    InternalType FieldType
}

interface ReferenceType extends FieldType {
    Type *Interface
}

interface SimpleType extends FieldType {
    Type string
}

Field returns Field: Name=ID Type=FieldType;

FieldType returns FieldType: SimpleType | ReferenceType | ArrayType;

ArrayType returns ArrayType: "[" "]" InternalType=FieldType;

ReferenceType returns ReferenceType: "*" Type=[Interface:ID];

SimpleType returns SimpleType: Type=ID;

interface AbstractRule {
    Name string
}

interface ParserRule extends AbstractRule {
    ReturnType *Interface
    Body Element
}

ParserRule returns ParserRule: Name=ID "returns" ReturnType=[Interface:ID] ":" Body=Alternatives ";";

interface Token extends AbstractRule {
    Type string
    Regexp string
}

Token returns Token: Type="hidden"? "token" Name=ID ":" Regexp=RegexLiteral ";";

interface Element {
    Cardinality string
}

interface Alternatives extends Assignable {
    Alts []Element
}

Alternatives returns Element: Group ({Alternatives.Alts+=current} ("|" Alts+=Group)+)?;

interface Group extends Element {
    Elements []Element
}

Group returns Element: Element ({Group.Elements+=current} Elements+=Element+)?;

Element returns Element: (Keyword | Assignment | RuleCall | Action | "(" Alternatives ")") Cardinality=("*" | "+" | "?")?;

interface Keyword extends Assignable {
    Value string
}

Keyword returns Keyword: Value=String;

interface Assignment extends Element {
    Property string
    Operator string
    Value Assignable
}

Assignment returns Assignment: Property=ID Operator=("+=" | "=" | "?=") Value=Assignable;

interface Assignable extends Element {}

Assignable returns Assignable: Keyword | RuleCall | CrossRef | "(" AssignableAlternatives ")";

AssignableWithoutAlts returns Assignable: Keyword | RuleCall | CrossRef;

AssignableAlternatives returns Assignable: AssignableWithoutAlts ({Alternatives.Alts+=current} ("|" Alts+=AssignableWithoutAlts)+)?;

interface CrossRef extends Assignable {
    Type *Interface
    Rule RuleCall
}

CrossRef returns CrossRef: "[" Type=[Interface:ID] (":" Rule=RuleCall)? "]";

interface RuleCall extends Assignable {
    Rule *AbstractRule
}

RuleCall returns RuleCall: Rule=[AbstractRule:ID];

interface Action extends Element {
    Type *Interface
    Operator string
    Property *Field
}

Action returns Action: "{" Type=[Interface:ID] ("." Property=[Field:ID] Operator=("+=" | "=") "current")? "}";

token String: /"[^"]+"/;
token ID: /[a-zA-Z_][a-zA-Z0-9_]*/;
token RegexLiteral: /\/([^\r\n\[\/\\]|\\.|\[([^\r\n\]\\]|\\.)*\])+\//;
hidden token WS: /[ \n\r\t]+/;
