grammar Completion;

// Empty obj, we don't care about the actual AST structure for completion testing
interface Obj {}

interface Root {
    Objects []Obj
}

Root: Objects+=(Declare | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O)*;

interface Declare extends Obj {
    Name composite
    Children []Declare
}

Declare: "declare" Name=FQN ("{" Children+=Declare* "}")?;

composite FQN: ID ("." ID)*;

// straight-line continuation
A returns Obj: "a" "first";

// flat alternative - both branches must stay live post-commit
B returns Obj: "b" ("first" | "second");

// shared-prefix alternative - keep both alts past the prefix
C returns Obj: "c" ("common" "first" | "common" "second");

// rule-call alternative with shared prefix (DLong/DShort)
D returns Obj: "d" (DLong | DShort);

interface E extends Obj {
    Ref *Declare
}

// cross-reference via FQN composite
E: "e" Ref=[Declare:FQN];

DLong returns Obj: "common" "then" "long";
DShort returns Obj: "common";

interface F extends Obj {
    Items []FItem
}

// nested rule with FItem children (synthetic chain coverage)
F: "f" Items+=FItem+;

interface FItem {
    Ref *Declare
}

FItem: Ref=[Declare:FQN];

interface G extends Obj {
    Ref *Declare
}

// cross-reference via plain ID
G: "g" Ref=[Declare:ID];

interface H extends Obj {
    Member MemberCall
}

interface MemberCall {
    Ref *Declare
    Previous MemberCall
}

// cross-references with tree-rewriting actions (member calls)
H: "h" Member=MemberCall;

// same as H, but without the dot to separate chained calls
// ensures that synthetic references can properly complete
I returns H: "i" Member=MemberCallNoDot;

MemberCall: Ref=[Declare:ID] ({MemberCall.Previous=current} "." Ref=[Declare:ID])*;

MemberCallNoDot returns MemberCall: Ref=[Declare:ID] ({MemberCall.Previous=current} Ref=[Declare:ID])*;

interface J extends Obj {
    Ref *Declare
}

// cross-reference and keyword alternative at the same position
J: "j" (Ref=[Declare:ID] | "self");

interface K extends Obj {
    Ref1 *Declare
    Ref2 *Declare
}

// two assignments to the same target type - dedup check
K: "k" (Ref1=[Declare:ID] "x" | Ref2=[Declare:ID] "y");

// fully optional group in front of mandatory content
L returns Obj: "l" ("optional" "and")? "then" "end";

token group SomeTokenGroup {
    ID "a" "b"
}

// token group after initial keyword - expect no completion
M returns Obj: "m" SomeTokenGroup;

interface N extends Obj {
    Ref *Declare
}

// token group used to perform cross reference
N: "n" Ref=[Declare:SomeTokenGroup];

interface O extends Obj {
    Ref *Declare
}

// action used to change type
O returns Obj: {O} "o" Ref=[Declare:ID];

hidden token WS: /[ \t\r\n]+/;
token ID: /\w[\w0-9]*/;
